

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyFynance - Personal Pythonic Finance! &mdash; PyFynance  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinx-test-results\common.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyFynance  documentation" href="#"/>
        <link rel="next" title="PyFynance Architecture" href="architecture.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> PyFynance
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">     PyFynance Architecture</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tasks/tasks.html">     PyFynance Tasks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">     PyFynance API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyFynance</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>PyFynance - Personal Pythonic Finance!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyfynance-personal-pythonic-finance">
<h1>PyFynance - Personal Pythonic Finance!<a class="headerlink" href="#pyfynance-personal-pythonic-finance" title="Permalink to this headline">¶</a></h1>
<p>PyFynance is a pythonic personal finance tool to help you track, categorise and analyse your spending habits.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="getting-started-with-pyfynance-in-3-steps">
<h2>Getting Started with PyFynance in 3 steps<a class="headerlink" href="#getting-started-with-pyfynance-in-3-steps" title="Permalink to this headline">¶</a></h2>
<p>To start using PyFynance simple do the following</p>
<ol class="arabic simple">
<li><p>Clone the <a class="reference external" href="https://github.com/matt-mulligan/PyFynance">PyFynance Repository</a> to your local machine</p></li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Install the environment manager <a class="reference external" href="https://pypi.org/project/pipenv/">pipenv</a> if not already installed using the pip tool</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install pipenv
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li><p>cd to the directory where PyFynance has been cloned and install the virtual environment with pipenv</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /path/to/PyFynance
pipenv install
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>And you’re done! PyFynance is ready to use! Check out the PyFynance Tasks Section for what PyFynance can do:</p>
</div>
<div class="section" id="pyfynance-tasks">
<h2>PyFynance Tasks<a class="headerlink" href="#pyfynance-tasks" title="Permalink to this headline">¶</a></h2>
<p>Tasks are the basic building block of PyFynance. A task is a unit of functionality that PyFynance can do for you.</p>
<p>As PyFynance is a command line tool, all tasks are triggered from the command line using the –task_type flag</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>See below the list of tasks that PyFynance currently can perform:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p><a class="reference internal" href="tasks/task_load_transactions.html#task-load-transactions"><span class="std std-ref">PyFynance Task - Load Transactions</span></a> - Loads your financial transactions from OFX/QFX files into PyFynance for analysis</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="pyfynance-feature-roadmap">
<h2>PyFynance Feature Roadmap<a class="headerlink" href="#pyfynance-feature-roadmap" title="Permalink to this headline">¶</a></h2>
<p>PyFyanance currently have the below features in our backlog for development</p>
<ul class="simple">
<li><p>Task: Categorise Transactions - PyFynanace to try and categorise what each transaction is to provide insight on your spending</p></li>
<li><p>Task: Analyse Spending - PyFyanace to perform analytics (basic at first) on loaded and categorised transactions</p></li>
<li><p>Task: Add Custom Categorisation Rules - PyFynance to allow users to provide their own categorisation rules and weightings</p></li>
<li><p>Task: Add / Analyse Goals - PyFyannce to allow users to define spending / saving goals to be tracked against</p></li>
<li><p>Interface: PyFynance GUI Interface - PyFynance to transation from cmd line interface to interactive GUI</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="pyfynance-testing-approach-cicd">
<h2>PyFynance Testing Approach / CICD<a class="headerlink" href="#pyfynance-testing-approach-cicd" title="Permalink to this headline">¶</a></h2>
<p>PyFynance utilises TDD/BDD principals and maintains both unit and acceptance test suites.</p>
<p>Unit testing is carried out using the pytest library and is run on all public interfaces. The unit test suite is
maintained at &gt;95% coverage for all branches on the remote repo</p>
<p>Acceptance testing is carried out using the beahve library and run on all tasks/features of PyFynance. All new features
in PyFynance must submit behave tests to fully test their feature</p>
<p>CICD build and test pipelines are setup and maintained using travis-ci. PyFynance CICD pipeline will trigger the following:</p>
<ul class="simple">
<li><p>Code styling check via Black library</p></li>
<li><p>Pytest unit testing suite run for success and code coverage</p></li>
<li><p>Behave acceptance test suite run for success</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="pyfynance-api-documentation">
<h2>PyFynance API Documentation<a class="headerlink" href="#pyfynance-api-documentation" title="Permalink to this headline">¶</a></h2>
<p>This section contains all of the API documentation and design patterns for all of the internal classes of PyFynance.
This is provided as a service to other engineers who wish to modify/fork PyFynance for their own work.
API documentation was generated using Sphinx-apidoc</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">     PyFynance Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#guiding-design-patterns">Guiding Design Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#task-design">Task Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#runner-design">Runner Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#package-structure">Package Structure</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tasks/tasks.html">     PyFynance Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tasks/task_load_transactions.html">     Load Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tasks/task_load_transactions.html#task-purpose">Task Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="tasks/task_load_transactions.html#how-to-call-this-task">How to call this task</a></li>
<li class="toctree-l3"><a class="reference internal" href="tasks/task_load_transactions.html#example-usage-of-the-task">Example Usage of the Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="tasks/task_load_transactions.html#common-errors-troubleshooting">Common Errors / Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">     PyFynance API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc/PyFynance.core.html">     Core Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/PyFynance.core.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.core.config.html">PyFynance.core.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.core.exceptions.html">PyFynance.core.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.core.helpers.html">PyFynance.core.helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.core.pyfynance.html">PyFynance.core.pyfynance module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc/PyFynance.resources.html">     Resources Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/PyFynance.resources.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.resources.config.html">PyFynance.resources.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.resources.databases.html">PyFynance.resources.databases package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc/PyFynance.schemas.html">     Schemas Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/PyFynance.schemas.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.schemas.config.html">PyFynance.schemas.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.schemas.model.html">PyFynance.schemas.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.schemas.ofx_banking_transaction.html">PyFynance.schemas.ofx_banking_transaction module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc/PyFynance.services.html">     Services Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/PyFynance.services.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.services.database.html">PyFynance.services.database module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.services.file_system.html">PyFynance.services.file_system module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.services.ofx_parser.html">PyFynance.services.ofx_parser module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc/PyFynance.tasks.html">     Tasks Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc/PyFynance.tasks.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.tasks.task_base.html">PyFynance.tasks.task_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="apidoc/PyFynance.tasks.task_load_transactions.html">PyFynance.tasks.task_load_transactions module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="architecture.html" class="btn btn-neutral float-right" title="PyFynance Architecture" accesskey="n">Next →</a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Matt Mulligan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>