

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyFynance Task - Load Transactions &mdash; PyFynance  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/sphinx-test-results\common.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PyFynance  documentation" href="../index.html"/>
        <link rel="up" title="PyFynance Tasks" href="tasks.html"/>
        <link rel="next" title="PyFynance API Documentation" href="../apidocs.html"/>
        <link rel="prev" title="PyFynance Tasks" href="tasks.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyFynance
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">     PyFynance Architecture</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tasks.html">     PyFynance Tasks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">     Load Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#task-purpose">Task Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-call-this-task">How to call this task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage-of-the-task">Example Usage of the Task</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-errors-troubleshooting">Common Errors / Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidocs.html">     PyFynance API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyFynance</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="tasks.html">PyFynance Tasks</a> &raquo;</li>
        
      <li>PyFynance Task - Load Transactions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tasks/task_load_transactions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyfynance-task-load-transactions">
<span id="task-load-transactions"></span><h1>PyFynance Task - Load Transactions<a class="headerlink" href="#pyfynance-task-load-transactions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="task-purpose">
<h2>Task Purpose<a class="headerlink" href="#task-purpose" title="Permalink to this headline">¶</a></h2>
<p>The load transactions task is the most basic task that PyFynance provides. Its goal is to load transactions from
OFX/QFX files into PyFynance so that they can be analyse and categorised.</p>
<p>This task type will load transactions from OFX files, parse the transactions to python dictionaries, serialise the
values into OFX Banking Transaction objects within python, then write any new transactions to the
transactions Database.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="how-to-call-this-task">
<h2>How to call this task<a class="headerlink" href="#how-to-call-this-task" title="Permalink to this headline">¶</a></h2>
<p>This task is triggered in PyFynance by calling the PyFynance module from the command line with the following named
values:</p>
<blockquote>
<div><ul>
<li><dl class="option-list">
<dt><kbd><span class="option">--task_type</span></kbd></dt>
<dd><p>load_transactions</p>
</dd>
</dl>
</li>
<li><dl class="option-list">
<dt><kbd><span class="option">--institution</span></kbd></dt>
<dd><p>The name of the financial institution the transactions are from</p>
</dd>
</dl>
</li>
<li><dl class="option-list">
<dt><kbd><span class="option">--account</span></kbd></dt>
<dd><p>The name of the account to associate the transactions with</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="example-usage-of-the-task">
<h2>Example Usage of the Task<a class="headerlink" href="#example-usage-of-the-task" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /path/to/PyFynance
pipenv run python -m PyFynance --task_type load_transactions --institution my_bank --account credit_card
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="common-errors-troubleshooting">
<h2>Common Errors / Troubleshooting<a class="headerlink" href="#common-errors-troubleshooting" title="Permalink to this headline">¶</a></h2>
<p><strong>No input ofx/qfx files found in input path</strong></p>
<p>Fairly self explanatory this one. Seems like you forgot to put the input file in the input/banking_transactions
directory. Another common cause of this error is that the file does not have the extention “.ofx” or “.qfx”</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../apidocs.html" class="btn btn-neutral float-right" title="PyFynance API Documentation" accesskey="n">Next →</a>
      
      
        <a href="tasks.html" class="btn btn-neutral" title="PyFynance Tasks" accesskey="p">← Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Matt Mulligan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>